{
  "name": "@asherfoster/wtfsiw",
  "version": "2.0.0",
  "description": "Find some fucking movies",
  "main": "dist/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsherFoster/WTFSIW.git"
  },
  "author": "Asher Foster <me@asherfoster.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AsherFoster/WTFSIW/issues"
  },
  "homepage": "https://github.com/AsherFoster/WTFSIW#readme",
  "devDependencies": {
    "@asherfoster/eslint-config": "^3.0.0",
    "@types/node": "^17.0.21",
    "esbuild": "^0.14.23",
    "eslint": "^8.9.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@sentry/browser": "^6.17.9",
    "@sentry/node": "^6.17.9",
    "ajv": "^8.10.0",
    "itty-router": "^2.4.10"
  }
}
